APP_ENV=local
APP_URL=http://127.0.0.1:3002/
APP_NAME="File Sharing Service 2022"

POSTGRES_DB=file_sharing_service
POSTGRES_USER=file_sharing_service
POSTGRES_PASSWORD=file_sharing_service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SHORT_LINK_LENGTH=16

MAX_FILE_MEGABYTES=24

MIN_PASSWORD_LENGTH=6
STRONG_PASSWORD_LENGTH=16
