version: '3.4'

services:
  nginx:
    image: nginx:1.21-alpine
    container_name: media_storage
    restart: unless-stopped
    networks:
      - media_storage
    depends_on:
      - php
    volumes:
      - ./:/opt/app
      - ./build/nginx/config:/etc/nginx/conf.d
    ports:
      - "3002:80"

  postgres:
    image: postgres:12
    container_name: media_storage_postgres
    restart: unless-stopped
    networks:
      - media_storage
    volumes:
      - ./storage/postgres-data:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "5432:5432"

  php:
    build:
      context: .
      dockerfile: build/php/Dockerfile
    container_name: media_storage_php
    networks:
      - media_storage
    depends_on:
      - postgres
    volumes:
      - .:/opt/app:delegated
    env_file:
      - .env

#  node:
#    build:
#      context: .
#      dockerfile: build/node/Dockerfile
#    container_name: media_storage_node
#    volumes:
#      - .:/opt/app
#    networks:
#      - media_storage

networks:
  media_storage:
    driver: "bridge"
    driver_opts:
      com.docker.network.driver.mtu: 1400
