version: '3.4'

services:
  nginx:
    image: nginx:1.21-alpine
    container_name: file_sharing
    restart: unless-stopped
    networks:
      - file_sharing
    depends_on:
      - php
    volumes:
      - ./:/opt/app
      - ./build/nginx/config:/etc/nginx/conf.d
    ports:
      - "3002:80"

  postgres:
    image: postgres:12
    container_name: file_sharing_postgres
    restart: unless-stopped
    networks:
      - file_sharing
    volumes:
      - ./storage/postgres-data:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "5432:5432"

  php:
    build:
      context: .
      dockerfile: build/php/Dockerfile
    container_name: file_sharing_php
    networks:
      - file_sharing
    depends_on:
      - postgres
    volumes:
      - .:/opt/app:delegated
    env_file:
      - .env

  node:
    build:
      context: .
      dockerfile: build/node/Dockerfile
    container_name: file_sharing_node
    volumes:
      - .:/opt/app
    networks:
      - file_sharing

networks:
  file_sharing:
    driver: "bridge"
    driver_opts:
      com.docker.network.driver.mtu: 1400
